{
  "compilerOptions": {
    "jsx": "react-jsx"
  },
  "exclude": ["node_modules"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "types": ["node", "jest", "@types/jest", "@testing-library/jest-dom"],
}
